# jiraTestsMetrics

./: README.md  pom.xml
src/main/java/com/github/testing/jiraTestsMetrics/: Encoder.java  Factory.java  JiraClient.java  JsonBuilder.java  JsonParser.java  Menu.java  PropertiesReader.java  Report.java  RestClient.java  Run.java  Shipper.java  SpreadsheetReader.java
src/main/resources/: config.properties
src/main/resources/files/: Template.xls
