jira.endpoint=https://jira.ascentio.com.ar
jira.port=443

label.type1.unit=Unidad
label.type.system=Sistema
label.type.integration=Integracion

label.level.manual=Manual
label.level.automatic=Automatico
